Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: paper_trail
Upstream-Contact: https://github.com/paper-trail-gem/paper_trail/issues
Source: https://github.com/paper-trail-gem/paper_trail

Files: *
Copyright: 2009 Andy Stewart <boss@airbladesoftware.com>, AirBlade Software Ltd.
License: Expat

Files: debian/*
Copyright: 2019 Samyak Jain <samyak.jn11@gmail.com>
           2019-2020 Utkarsh Gupta <utkarsh@debian.org>
           2020 Daniel Leidert <dleidert@debian.org>
           2020 Cédric Boutillier <boutil@debian.org>
           2022 Rajesh Simandalahi <rajsimand6@protonmail.com>
License: Expat
Comment: The Debian packaging is licensed under the same terms as the source.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
